<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ooops – RSS Feed Reader</title>
  <meta name="description" content="Give us a Feed url">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="GieMik">

  <!-- Style attachments -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="js/select2/dist/css/select2.min.css" rel="stylesheet" />
  <link href="style/css/style.css" rel="stylesheet">
</head>

<body class="welcome">
    <header id="header">
    </header>
    <div class="content clearfix">
      <div class="c-give-feed">
          <div class="col-md-8 text-center col-centered">
            <h1 class="error-msg">Oops!</h1>
            <h2 class="error-details">Something went wrong</h2>
            <a href="index.html" type="button" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-arrow-left"></span></span> Go back and try again</a>
          </div>
      </div>
    </div>
    <footer id="footer">
    </footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/js-cookie/src/js.cookie.js"></script>
<script src="bower_components/bootstrap-validator/dist/validator.js"></script>
<script src="js/index.js"></script>

</body>
</html>
