<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Feed view</title>
  <meta name="description" content="Feed view content">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="GieMik8">
  <!-- Style attachments -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style/css/style.css" rel="stylesheet">
</head>

<body class="view">
  <header id="header">
    <div class="f-header" id="feedHeader">
    </div>
  </header>
  <div class="content-wrapper no-padding container-fluid">
    <div class="content col-xs-12 col-lg-9 clearfix">
      <div class="f-tools">
          <button class="btn btn-default" sorting="a-z" id="sortName">
            <span class="glyphicon glyphicon-sort-by-alphabet"></span> Sort by name
          </button>
          <button class="btn btn-default active" sorting="old-first" id="sortDate">
            <span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Sort by date
          </button>
      </div>
      <div id="feed"></div>

    </div>
    <div class="sidebar col-xs-12 col-lg-3">
      <div class="history-wrap">
        <h2 class="title">History</h2>
        <div class="history" id="history">
        </div>
      </div>
    </div>
  </div>

  <div id="modalWrapper">
  </div>

  <script src="https://www.google.com/jsapi"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="bower_components/js-cookie/src/js.cookie.js"></script>
  <script src="bower_components/bootstrap-validator/dist/validator.js"></script>
  <script src="js/core.js"></script>
  <script src="js/feed-view.js"></script>

</body>
</html>
