<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RSS Feed Reader</title>
  <meta name="description" content="Give us a Feed url">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="GieMik8">

  <!-- Style attachments -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="js/select2/dist/css/select2.min.css" rel="stylesheet" />
  <link href="style/css/style.css" rel="stylesheet">
</head>

<body class="welcome">
    <header id="header">
    </header>
    <div class="content clearfix">
      <div class="c-give-feed">
          <div class="col-md-8 col-centered">
            <h1 class="welcome-msg">Let us know your <span class="green">feed</span> url..</h1>
            <div class="form-group" id="feedForm">
              <div class="input-group">
                <input required id="feedId" type="url" class="form-control" placeholder="http://example.com/rss/" aria-describedby="basic-addon1">
                <span class="input-group-btn">
                  <button id="sendIt" class="btn btn-primary" type="submit">Go!</button>
                </span>
              </div>
              <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
              <div class="help-block with-errors"></div>
            </div>
            <div class="last-feed text-center"></div>
          </div>
      </div>
      <!-- <div class="tools">
        <button class="btn btn-default" onclick="clearUrlHistory()">Išvalyti feed history</button>
        <button class="btn btn-primary" onclick="checkIfSuccess()">Check if success</button>
      </div> -->
    </div>
    <footer id="footer">
    </footer>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- <script src="js/select2/dist/js/select2.min.js"></script> -->
<script src="bower_components/js-cookie/src/js.cookie.js"></script>
<script src="bower_components/bootstrap-validator/dist/validator.js"></script>
<script src="js/core.js"></script>
<script src="js/index.js"></script>

</body>
</html>
